	@import "/components/variables.less";
	
	
	@import "/components/responsive.less";
  

	@import "/components/header.less";
	@import "/components/nav.less";
	@import "/components/footer.less";

	@import "/components/leaderboard.less"; 
	@import "/components/todo.less";
	@import "/components/dvprogress.less"; 	


	body{
		background-color:#f5f5f5 !important;
		font-family: Helvetica !important;
		
	}

	#everything{
	
	@media @screen-lg{
			.row{
				padding: 0px;	

			}

			#content{
				padding:0px 40px;
				}

		}
	@media @screen-md{
			.row{
				padding: 0px;			
			}
			#content{
				padding:0px 10px;
				}

			#leaderboard{
				margin-top: 20px;
			}


		}		
	@media @screen-sm{
			.row{
				padding:0px;			
			}
			#content{
				padding:0px 10px;
				}

			#leaderboard{
				margin-top: 20px;
			}




		}	

		
		#content{
		min-height:300px;
		}

	}

	.gray-block{ 
	background-color:#eee;
	}


	.sidebar{
		background-color:rgba(255,0,0,0.3);
		min-height:300px;
	}

	.post-holder{
		background-color:rgba(0,255,0,0.3);
		min-height:300px;
		}

	

	.viewAll{
	display:inline-block;
	color:#449ad1;


			&:hover{
				color:#295E7F;
				cursor: pointer;
			}

	}
 
	.sidr{
		background-color: #144785 !important;
		min-height: 100%;
		box-shadow: none !important;
		overflow: scroll;

		&::-webkit-scrollbar{
			width:0px !important;
			display: none;
		}

		.row{
			min-height: 100%;
		}

		ul{
			li{
				span{
					display: inline-block !important;
					padding: 0px !important;
				}
			}
		}

	}
	




	//@import "/components/main-content.less";





	