div.bottom-bar{

	.container{

	}
	
	width:100%;
	background-color:#002740;
	color:#fff;
	padding:20px 0px;

	.social, .slugs, .info{
		
		padding:0px 10px;	

		margin:10px 0px;

		> p{
			border-bottom:1px solid white;
			margin-bottom:10px;
		}

		.fa {
			color: white;
			font-size: 18px;
			line-height: 26px; 
			padding: 0px 6px;
		}

		ul{	
				margin:0px;
				list-style-type:none;
				padding-left:0px;
				
			li{
				
				
				a{
					i{
					width:26px;
					margin-right:5px;
					}
					color:#fff;
					height: 26px;
					display: inline-block;
					

					
				}
			}
		}
	}


	.slugs{
		.navSearch{
			display:none;
		}
	}


	.attribution{
		text-align:center;
		color:white;
	}
}



