/*   Sections   */
#section1{

	z-index: 20;
}

.section{
	@media @screen-lg {
		height:100%;
	}

	@media @screen-md {
		height:100%;
	}

	@media @screen-sm {
		height:100%;
	}






	.whySection{

		height:100%;
		background-color:#fff;
		color:#000;
		box-shadow:0px 1px 10px #444 ;	

		position:relative;

		.tagNow{
			left:0;
			bottom:10px;
		}

		input{
			font-size: 20px;
		}

		.subHeading {
			margin: auto;
			text-align: center;
			font-size: 32px;
			color: #000;
			font-weight: 100;
			position: absolute;
			line-height: 1;
			top: 0px;
			left: 0;
			right: 0;
			padding: 100px 50px;

			p{
				margin:0;
			}

		}


		a{
			box-shadow: none;
			text-decoration: none;
			border: none;
			padding: 10px 30px;
			width: 100%;
			color: #fff;
			font-weight: bold;
			white-space: pre-line;

			img{
				height:100%;
			}
		}

		#formHolder {
			position: absolute;
			bottom: 0px;
			display: block;
			width: 100%;
			height: 25%;
			padding: 30px 0px;
			text-align: center;



			input, select {
				width: 300px;
				padding: 10px;
				border: 0;
				height: 42px;
				color: #fff;
				font-weight: bold;
				border: 1px solid #fff;
				margin: 0px;
				margin-right: -5px;
				background-color: transparent;

				&::-webkit-input-placeholder {
					color: #fff;
				}

				&::-moz-placeholder { /* Firefox 18- */
					color: #fff; 
				}

				&::-moz-placeholder {  /* Firefox 19+ */
					color: #fff; 
				}

				&::-ms-input-placeholder {  
					color: #fff;  
				}


				&.pledge{
					width: 100px;

				}

			}


			option{
				color: #000;
			}

			&.male{
				background-color: #1b1464;

				input.pledge{
					background-color: #72cb3c;
					border-color: #72cb3c;
				}
			}

			&.female{
				background-color: #72cb3c;

				input.pledge{
					background-color: #1b1464;
					border-color: #1b1464;
				}
			}

		}


		.feature {
			width: 50%;
			height: 50%;
			color: #999;
			position: absolute;
			text-align:left;
			margin: auto;
			h4{
				color:white;

			}

			a{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 400px;
				height: 200px;
				margin: auto;
				p{
				font-size: 16px;

				&.topText{
					display: none;
				}

				&.bottomText{
					display: inline-block;
				}

				}

			}


		

			&.male{


				left: 0;
				bottom: 0;


				a{

					background-color: #1b1464;

				}
			}



			&.female{
				
				right: 0;
				bottom: 0;

				a{
					
					background-color: #72cb3c;
				}

			}



		}		

		.tagNow{
			position: absolute;
			right: 0;

			bottom:0;
			margin: auto;
			width: 100px;
			text-align: center;
			font-size: 22px;


			font-weight: 700;
			cursor:pointer;

		}






		@media @screen-md, @screen-sm  {
			
			.subHeading{
				font-size: 20px;
				padding: 8%;
			}

		
			.feature {
				width: 50%;
				padding: 0px;

				a{
					width: 100%;
					height: 100%;
					padding: 0px;
					text-align: center;
					p{
						font-size: 18px;
						margin: 0px;
						display: block;
					}
					img{

						height: 70%;
						width: auto;
					}
				}

			}


			

		}

		@media @screen-sm{
				.feature{
						width:100% !important; 
						height: 30%;

						&.male{
							left: 0;
							bottom: 30%;
						}



						&.female{
							right: 0;
							bottom: 0;
						}

						a{
							img{
								height: 60%;
								width: auto;
							}
						}

				}
			}
	}









	.hesheSection{

		position:relative;
		height:100%;

		background-image:url("../images/bgEmma.jpg");
		background-size: cover;

		.rightCol{
			position: absolute;
			right: 0;
			width: 50%;
			top:0;
			bottom:0;
			height:500px;
			margin: auto;
			

			.heading{
				padding: 40px 0px;
				text-align: left;
				font-size:28px;
				color: #fff;

				img{
					width: 40px;
				}
			}

			.message{
				color:white;
				p{
					padding: 0px 20px 0px 0px;
					font-size: 60px;
				}

				a{
					color: #fff;
					font-weight: bold;
					font-size: 20px;
					background-color: #9e005d;
					padding: 10px 40px;


					&:hover{
						text-decoration:none;
					}
				}
			}
		}

		

		@media @screen-md, @screen-sm{

			.rightCol{

				width:100%;
				height: 100%;
				text-align: center;	
				background-color: rgba(0,0,0,0.7);

				.heading{
					text-align: right;
					padding: 20px;
				}

			}

			.message{
				bottom: 0;
				top: 0;
				left: 0;
				right: 0;
				position: absolute;
				margin: auto;
				width: 100%;
				height: 250px;

				p{

					font-size: 30px !important;
				}


			}


		}




	}





}