/*---------------------------------------------------------- HELPER CLASSES --*/

.cloak {display: none !important;}

.no-margin {margin: 0 !important;}
.no-padding {padding: 0 !important;}

.block-level {display: block;}
.pull-up {margin-top: -10px;}
.push-down {margin-top: 10px;}

.full-width {width: 100%;}

.centered {
  text-align: center;
}

.fl {float: left;}
.fr {float: right;}

.blank-space {
  content: 'space';
  position: relative;
  display: inline-block;
  opacity: 0;
}

select {margin-bottom: 20px;}


// ---------------------------------------------------------- SELECTIONS

::selection {
  background: @primary-color;
  color:#fff;
}
::-moz-selection {
  background: @primary-color; 
  color:#fff;
}


// ---------------------------------------------------------- CLEARFIX

.group:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ".";
}

* html .group{zoom:1;}
*:first-child+html .group{zoom:1;}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  max-width: 100%;
  margin: 0;

  &.hp-row {
    margin: 20px 0;
    &.hp-row-md {margin: 40px 0;}
    &.narrow {margin: 20px 15px;}
    &.short {margin-top: 10px; margin-bottom: 10px;}
  }
}

/*---------------------------------------------------------- OBJECTS --*/

.video-block {
  p {
    margin-top: 10px;
  }
}

iframe, img {
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.hp-loader {
  width: 60px;
}
