// ---------------------------------------------------------- COLOR PALETTE

@primary-color: #0096D6;
@primary-color_light: #e8f8ff;
@primary-color_dark: #006699;
@critical-color: #D7410B;
@gray: #767676;
@gray_dark: #373737;
@gray_light: #ccc;

@green: #58a500;
@green_light: #92d100;
@green_dark: #468400;

@purple: #822980;


.gray {color: @gray !important;}
.text-blue {color: @primary-color !important;}
.black {color: black};